<!DOCTYPE html>
<html >
<body  align="center" style="background-color:whitesmoke;">
<head>
  <meta charset="UTF-8">
  <title>Model Deployment</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 28px;
      }
    </style>


</head>

<body>
 <div class="login">
	<h1 style="text-align:center">Sentiment based recommendation system</h1>
	<h2 style="text-align:center">by Naveen, Sameer and Sai</h1>
    <form align="center" action="/predict" method="post">
        
        <p style="font-size:18px;">Enter the username: </p> 
    	<input type="text" style="text-align:center" name="Username" placeholder="Username" required="required" />
        <br>
        <br>
        <button align="center" type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
    </form>

   <br>
   <br>
     {{ prediction_text }}

 </div>


</body>
</html>